# Cats

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/lex/cat/: CatApp.java
src/main/java/com/lex/cat/controller/: CatController.java  PingController.java
src/main/java/com/lex/cat/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/lex/cat/controller/filter/: RateFilter.java
src/main/java/com/lex/cat/model/: Cat.java
src/main/java/com/lex/cat/model/type/: CatColor.java  CatColorConverter.java
src/main/java/com/lex/cat/repository/: CatRepository.java
src/main/java/com/lex/cat/service/: CatService.java  CatsServiceImpl.java
src/main/java/com/lex/cat/util/: OffsetBasedPageRequest.java
src/main/resources/: application.properties
src/main/resources/sql/: task1.sql  task2.sql
src/test/java/com/lex/cat/: AbstractTest.java  ApiTest.java
src/test/resources/: ddl.sql
