spring.datasource.url=jdbc:postgresql://postgres:5432/wg_forge_db?stringtype=unspecified
spring.datasource.username=wg_forge
spring.datasource.password=42a

rate.limit=100
rate.limit.interval-minute=1

logging.level.org.springframework.boot.autoconfigure=ERROR
